{
  "name": "bart-jaskulski/woo-custom-voucher",
  "description": "Plugin for WooCommerce",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "bartj",
      "email": "bjaskulski@protonmail.com"
    }
  ],
  "require": {
  }
}
